
server.port=8081
spring.application.name=admin-server


eureka.instance.prefer-ip-address=true

# Propiedades para actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

spring.security.user.name=Jorge
spring.security.user.password=root


eureka.client.register-with-eureka= true
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka/
