
server.port=8078
spring.application.name=Visita-Ejercicio
spring.security.user.name=Jorge
spring.security.user.password=root
eureka.instance.prefer-ip-address= true
eureka.server.enable-self-preservation= false

eureka.client.register-with-eureka= true
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

spring.datasource.url = jdbc:mysql://localhost:3306/ejercicio?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
